<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Poke Guess</title>
    <!--- Get jQuery from Google-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Poke Guess</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Who's that Pokemon?</h1>
					<!--- <form class="form-inline" role="form"> -->
					  <div class="form-group">
					    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter pokemon name">
					  </div>
					  <button type="submit" class="btn btn-warning btn-lg" id="user-guess">Submit</button>
					<!--- </form> -->				
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img id="img-responsive pokemon" src="assets/img/1.png" alt="">
				</div><!-- /col-lg-6 -->
			</div>
			<div class="row">
				<div class="col-sm-1">
					<img class="img-responsive pokeball" src="assets/img/pokeball.png" alt="">
				</div>
				<div class="col-sm-1">
					<img class="img-responsive pokeball" src="assets/img/pokeball.png" alt="">
				</div>
				<div class="col-sm-1">
					<img class="img-responsive pokeball" src="assets/img/pokeball.png" alt="">
				</div>
				<div class="col-sm-1">
					<img class="img-responsive pokeball" src="assets/img/pokeball.png" alt="">
				</div>
				<div class="col-sm-1">
					<img class="img-responsive pokeball" src="assets/img/pokeball-grey.png" alt="">
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="lives">
			<div class="row">
				<div class="col-lg-4">
					<img class="img-responsive tepig" src="assets/img/sad.png" alt="">
				</div>
				<div class="col-lg-4">
					<img class="img-responsive tepig" src="assets/img/sad.png" alt="">
				</div>
				<div class="col-lg-4">
					<img class="img-responsive tepig" src="assets/img/sad.png" alt="">
				</div>
			</div>
		</div>
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Time Remaining:<br/>0:<span id = 'timer'>10</span></h1>
				<h3>Enter the Pokemon's name and press submit before the time runs out!</h3>
			</div>
		</div><!-- /row -->
		
		
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/poke-guess.js"></script>
  </body>
</html>
